{
  "name": "poseforge",
  "version": "0.1.0",
  "description": "Local-first AI photo studio: give it a character and a pose reference, get the character back in that pose. Built for family photoshoots and Instagram-ready posts.",
  "private": true,
  "main": "server.js",
  "license": "Apache-2.0",
  "author": "Vishwa Kulkarni",
  "homepage": "https://github.com/vishwakulkarni/PoseForge#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishwakulkarni/PoseForge.git"
  },
  "bugs": {
    "url": "https://github.com/vishwakulkarni/PoseForge/issues"
  },
  "keywords": [
    "ai",
    "image-generation",
    "photo-editing",
    "family-photos",
    "local-first",
    "express",
    "postgresql",
    "pglite",
    "codex-cli"
  ],
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "setup": "node scripts/setup.js",
    "start": "node server.js",
    "dev": "node server.js --dev",
    "build:web": "npm --prefix web run build",
    "install:all": "npm install && npm --prefix web install",
    "migrate": "node db/migrate.js",
    "db:import-postgres": "node scripts/import-postgres-to-pglite.js",
    "docs:sync": "node scripts/sync-docs.js",
    "docs:check": "node scripts/sync-docs.js --check",
    "pages:prepare": "node scripts/prepare-pages-artifact.js",
    "pages:check-links": "node scripts/check-static-links.js",
    "release:check": "node scripts/verify-release.js",
    "launch:score": "node scripts/score-launch-readiness.js",
    "demo:identity": "node scripts/build-identity-demo.js",
    "generate:mascot": "node scripts/generate-mascot.js",
    "test": "node --require ./tests/test-env.js --test tests/*.test.js",
    "test:web": "npm --prefix web test",
    "test:e2e": "npm --prefix web run test:e2e",
    "test:all": "npm test && npm run test:web",
    "check": "find . -name '*.js' -not -path './node_modules/*' -not -path './storage/*' -not -path './tmp/*' -not -path './web/*' -print0 | xargs -0 -n1 node --check"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@fal-ai/client": "^1.10.1",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "heic-convert": "^2.1.0",
    "multer": "^2.0.1",
    "pg": "^8.22.0",
    "sharp": "^0.35.3"
  }
}
